[Twitter1]
consumer_key = kTqVuuobUEvWIBmGDpYk54quy
consumer_secret = CMOWn882La9YazldoKLX9x8UvBIlibQP2Yfu9NJJ8FNyXICSr9
access_key = 738293429583515648-2y5CstchyZZA4K9eZ7quWs9HaXriUzY
access_secret = 65HBpkrygkOEqX0QEkMAkBfWwYOGn7kEpkvwX6Aie1GGb

[Twitter2]
consumer_key = kTqVuuobUEvWIBmGDpYk54quy
consumer_secret = CMOWn882La9YazldoKLX9x8UvBIlibQP2Yfu9NJJ8FNyXICSr9
access_key = 738293429583515648-2y5CstchyZZA4K9eZ7quWs9HaXriUzY
access_secret = 65HBpkrygkOEqX0QEkMAkBfWwYOGn7kEpkvwX6Aie1GGb

[SPIDER_TWITTER]
#philStar = PhilippineStar
rappler = rapplerdotcom
#gmanetWork = gmanews
#absCBNnew = ABSCBNNews
#inquirer = inquirerdotnet
#mb = manila_bulletin
#interaksyon = interaksyon
#abante = AbanteNews
#theStandard = MlaStandard
#tribune = tribunenetph
#cnnPhilippines = cnnphilippines
#philippinetimes = pntimes
#sunStar = sunstaronline
#tempoPH = TempoPHL
#yahoo = YahooPH
#inquirer = cebudailynews
#ABC = ABC
#kickerDaily = kickerdaily
#abante = abantenews
